.container {
    position: absolute;
    display: flex;
    width: 90%;
    height: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.grid-field33 {
    display: grid;
    grid-template-columns: repeat(9, 50px);
    grid-template-rows: repeat(9, 50px);
    gap: 5px;
    border: 1px solid blue;
}

.elem {
    width: 100%;
    height: 100%;
    background-color: #cdc1b4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 34px;
    color: #776E65;
    border-radius: 5px;
}

.input {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

.grid-input-buttons {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    grid-template-rows: repeat(3, 120px);
    gap: 10px;
}

.input-num {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: LightSkyBlue;
    color: DarkSlateGray;
    font-size: 34px;
}

.input-num:hover {
    cursor: pointer;
    background-color: PowderBlue;
}


.button1 {
    margin: 10px auto;
    width: 150px;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
}

.interact {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    border: 1px solid orange;
    margin-bottom: 10px;
}